<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
</head>
<body>
  <div id="particles-js"><div id="header">
    <h3>Outside!</h3>
    <input id="text" type="text" placeholder="State ex. NY" >
    <button id="submit">Go</button>
    </div>
    <div id="camgrid"></div>

  
 
  </div>
</body>
</html>
<style>
   body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #8ea9cf; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ display:none; } .js-count-particles{ display:none; } #stats, .count-particles{ display:none; } .count-particles{ display:none; }
  #header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
  }
  #header input{
    margin-left: 10px;
  }
  #camgrid{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
      align-items: center;
  justify-content: center;

  }
  #camgrid div{
  }
  h3{
    font-family: sans-serif;
  }
</style>
<script>
  
$("#submit").click(function(){
  var grid = document.getElementById("camgrid");
  var state = document.getElementById("text").value;
  $("#camgrid").empty();
  var settings = {
      "async": true,
      "crossDomain": true,
      "url": "https://api.windy.com/api/webcams/v2/list/region=US."+ state +"/limit=40?show=webcams:image",
      "method": "GET",
      "headers": {
          "x-windy-key": "HhNAxDAuDj2prxfcueuRvT1OdQSEOeHJ"
      }
  }
  $.ajax(settings).done(function (response) {
	console.log(response);
    console.log(response.result.webcams);
    for ( i=0; i<40; i++) {
      $("#camgrid").append("<div><img src=" + response.result.webcams[i].image.current.preview + "></div>");
    }
  });
});
  
particlesJS("particles-js", {"particles":{"number":{"value":123,"density":{"enable":true,"value_area":10000}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.1736124811591,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3.945738208161363,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';  update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
function getCams(state) {
  
}
  

</script>